# Set the prefix to Ctrl + a
set -g prefix ^a

set -g bell-action any

set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',screen-256color:RGB'

# Set some sane defaults to tmux
set -g history-limit 10000
set-option -g display-time 2000
set-option -g display-panes-time 2000

# Set vim keys and mouse usage.
set -g status-keys vi

setw -g mode-keys vi

set -g mouse on

# Fix for issue with neovim
set-option -sg escape-time 10

# Color scheme
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour235

set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39

set -g message-style fg=colour16,bg=colour221,bold

set -g status-left '#[fg=colour235,bg=colour252,bold]'\ue0b0' #S #[fg=colour252,bg=colour238,nobold]'\ue0b0'#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'\ue0b0

set -g window-status-format '#[fg=colour235,bg=colour252,bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W #[fg=colour39,bg=colour234,nobold]'\ue0b0

set -g window-status-current-format '#[fg=colour232,bg=colour54,noreverse,bold]'\ue0b0'#{?window_zoomed_flag,#[fg=colour228],} #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W #[fg=colour54,bg=colour234,nobold]'\ue0b0

set-option -g status-interval 2

set -g assume-paste-time 0

# Keybindings
# Split using | and - instead of the insane regular " and %
# Also keep the cwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Kill stuff gud
unbind x
bind x kill-pane
bind X kill-session

# Vim movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window movements
bind L last-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
